<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partofilo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="background">
        <div id="header">
            <div class="container">
                <nav>
                    <img src="img/ONE.png" class="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">My Programming</a></li>
                        <li><a href="#">My 3D Art</a></li>
                        <li><a href="#">My Photograph</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <h2>Hi, I'm <span>Justin</span><br>form Lithuania</h2>
                    <p>Front-end Developer</p>
                </div>
            </div>
        </div>

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="img/pexels-sinitta-leunen-6652928.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>
                            I'm a self-titled coder and programmer. As a human being, I have never liked standing at one
                            pace. All ways wanted to learn more abaut tehnology and how it empowers people to do more
                            with their limited time. That could be one of the reasons I enjoy programming languages such
                            as C or C++. One more skill that I have learned is 3D modeling. The main reason was that I
                            wanted to make a game, and 3D games look wonderful. Some people like Pixle art. I like
                            low-poly modes. In my free time, I love playing my electric guitar and bass. I used to be in
                            a band, but we split up and stopped paying togeder.
                        </p>

                        <div class="tab-titles">
                            <p class="tab-links" onclick="opentab('skills')">
                                Skills
                            </p>
                            <p class="tab-links" onclick="opentab('experience')">
                                Experience
                            </p>
                            <p class="tab-links" onclick="opentab('education')">
                                Education
                            </p>
                        </div>

                        <div class="tab-contents" id="skills">
                            <ul>
                                <li>
                                    <span>
                                        UI/UX
                                    </span>
                                    <br>
                                    Designing Wep & App interfaces
                                </li>
                                <li>
                                    <span>
                                        Web Development
                                    </span>
                                    <br>
                                    Websites Development
                                </li>
                                <li>
                                    <span>
                                        App Development
                                    </span>
                                    <br>
                                    Building Android & iOS apps
                                </li>
                                <li>
                                    <span>
                                        Software Development
                                    </span>
                                    <br>
                                    Windows Software & Linux Software
                                </li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="experience">
                            <ul>
                                <li>
                                    <span>
                                        "UAB Osmosas"
                                    </span>
                                    <br>
                                    Designing Wep, WordPress & PrestaShop
                                    2022 - now
                                </li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="education">
                            <ul>
                                <li>
                                    <span>
                                        High school - Kauno Valdorfo mokykla
                                    </span>
                                    <br>
                                    2010 - 2022
                                </li>
                                <li>
                                    <span>
                                        VilniusCoding.lt - Java for Android
                                    </span>
                                    <br>
                                    2023 - now
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ---------------------services---------------------->

        <div id="services">
            <div class="container">
                <h1 class="sub-title">My projects</h1>
                <div id="services-list">
                    <div>
                        <h2>This Website</h2>
                        <p>This is my partforlio project that peapel can wieu the sorece code of. It is not wery big or complicated but it's a bigining</p>
                        <a href="https://github.com/JustPause/My-Webside">My github project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }

            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

</body>

</html>
